@import "../../../assets/styles/variables.scss"; 

.header-replacer {
    width: 100%;
    background: $light-grey;
    height: 220px;
  }
  
  .body{
    background: $light-grey;
  }
  
  .mat-card-title {
      font-size: 18px;
  }
  .card {
      
      height: 70vh;
      margin: 0 auto 0;
      margin-top: 30px;
      width: 50%;
      background-color: rgb(255, 255, 255);
        //  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.14);
      box-shadow: 2px 2px 10px 10px #BDBDBD;
      }

      .headers-align .mat-expansion-panel-header-title,
      .example-headers-align .mat-expansion-panel-header-description .mat-card-title {
        flex-basis: 0;
      }
      example-headers-align .mat-expansion-panel-header-description .mat-card-title {
        justify-content: space-between;
        align-items: center;
      }

      .header {
        display: flex;
        align-items: center;
        height: 45px;
        box-sizing: border-box;
        border-bottom: solid 1px rgba(0,0,0,0.12);
        color: rgba(0,0,0,0.6);
        // background-color: $my-primary;
      
        .title {
        //   margin-right: auto;
        margin-left: 5px;
          font-weight: 400;
          font-size: 25px;
        }
      }
    
      .content {
        margin-top: 15px;
      height: 500px;
      font-size: 20px;
    }
    
    
.anunturi{
    margin: 0 auto 0;
    text-indent: 5%;
    box-shadow: 2px 2px 10px 10px #BDBDBD;
    margin-top: 2%;
    margin-bottom: 2%;
    // border-radius: 20%; 
    width: 52%;
    // display: flex;
    align-items: center;
  }

  .info {
    font-size: 9px;
  }

  .a {
      font-size: 16px;
  }