@import "../../../assets/styles/variables.scss"; 

.header-replacer {
  width: 100%;
  background: $light-grey;
  height: 220px;
}

.body{
  background: $light-grey;
}

.mat-card-title {
    font-size: 18px;
}
.card {
    
    height: 55vh;
    margin: 0 auto 0;
    margin-top: 30px;
    width: 50%;
    background-color: rgb(255, 255, 255);
      //  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.14);
    box-shadow: 2px 2px 10px 10px #BDBDBD;
    }
    
.header {
    display: flex;
    align-items: center;
    height: 45px;
    box-sizing: border-box;
    border-bottom: solid 1px rgba(0,0,0,0.12);
    color: rgba(0,0,0,0.6);
    // background-color: $my-primary;
  
    .title {
    //   margin-right: auto;
    margin-left: 5px;
      font-weight: 400;
      font-size: 25px;
    }
  }


  .content {
    margin-top: 15px;
  height: 500px;
  font-size:17px;
  color: $dark-blue;
}

.nocases {
    font-size: 14px;
    color:rgba(0,0,0,0.6);
    padding: 15%;
    margin-left: 100;
}
    
    .headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description .mat-card-title {
  flex-basis: 0;
}
example-headers-align .mat-expansion-panel-header-description .mat-card-title {
  justify-content: space-between;
  align-items: center;
}

.profile-button {
  font-size: 35px;
  margin-bottom: 10px;
  margin-left: 35%;
}
 .mat-list .mat-list-base {
    height: 50px;
}

a{
  color:rgb(0, 76, 255);
}
